// About section (extracted from main.less)
.about {
  padding: @spacing-4xl 0;
  background-color: @bg-primary;
  position: relative;

  &__title {
    text-align: left;
    margin-bottom: 0;
    position: relative;
    line-height: @font-size-4xl * (124 / 180);
    font-family: @font-family-heading;
    color: @text-primary;

    @media (max-width: (@breakpoint-md - 1px)) {
      font-size: @font-size-3xl;
      line-height: @font-size-3xl;
    }
  }

  &__separator {
    display: block;
    width: 100%;
    height: 2px;
    background-color: @text-primary;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  &__description {
    p{
      text-align: left;
      font-family: @font-family-text;
      font-size: @font-size-base;
      font-weight: @font-weight-semibold;
      line-height: @font-size-base * (24 / 20);
      color: @text-primary;
    }
    margin-bottom: @spacing-3xl;
    max-width: 100%;

    @media (max-width: (@breakpoint-md - 1px)) {
      font-size: @font-size-sm;
    }
  }

  ul {
      text-align: left;
      font-family: @font-family-text;
      font-size: @font-size-base;
      font-weight: @font-weight-semibold;
      line-height: @font-size-base * (24 / 20);
      color: @text-primary;

      list-style: none;
      padding-left: 0;

      li {
        position: relative;
        padding-left: @spacing-lg;
        margin-bottom: @spacing-sm;
        color: @text-primary;
        font-size: @font-size-base;
        font-family: @font-family-text;
        font-weight: @font-weight-semibold;

        @media (max-width: (@breakpoint-md - 1px)) {
          font-size: @font-size-sm;
        }

        &:before {
          content: "\\2022";
          position: absolute;
          left: 0;
          top: 2px;
          color: @text-primary;
          font-size: @font-size-sm;
        }
      }
    }

  &__actions {
    display: flex;
    justify-content: left;
    margin-top: @spacing-lg;
    position: relative;
    z-index: 2;
  }

  .about__btn {
    border: 2px solid #fff;
    color: #fff;
    text-decoration: none;
    background: transparent;
    padding: @spacing-xs @spacing-md; // narrower, shorter
    border-radius: 999px; // more rounded corners
    font-weight: @font-weight-medium; // a bit bolder
    line-height: 1.2; // slightly taller text
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 203px;
    height: 56px;
    box-sizing: border-box; // include border in fixed size

    &:hover { background: #fff; color: @bg-primary; text-decoration: none; }
  }

  img.about__compass {
    position: absolute;
    right: 0;
    top: 75%;
    transform: translateY(-40%);
    width: 30vw;
    z-index: 1;

    @media (min-width: @breakpoint-lg) and (max-width: (@breakpoint-xl - 1px)) {
      width: 30vw;
    }

    @media (max-width: (@breakpoint-lg - 1px)) { display: none; }
  }
}

