// Contacts section (gray background)
.contacts {
  background-color: #f5f5f5;
  color: #111;
  padding: @spacing-xl 0;

  &__title {
    text-align: left;
    color: #111;
    margin-bottom: @spacing-xl;
    letter-spacing: 0.0em;
  }

  &__body {
    display: flex;
    justify-content: center;
  }

  &__placeholder {
    position: relative;
    width: 100%;
    max-width: 960px;
    background: #e9e9e9;
    border: 2px dashed #c9c9c9;
    border-radius: @border-radius-lg;
    color: #555;
    text-align: center;

    &::before {
      content: '';
      display: block;
      padding-top: 56.25%; // 16:9 ratio
    }

    p {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0;
      padding: @spacing-lg;
      font-size: @font-size-xl;
      @media (min-width: @breakpoint-md) {
        font-size: @font-size-xl;
      }
    }
  }
}
