// Final Event section (extracted from main.less)
.final-event {
  padding: @spacing-4xl 0;
  background-color: @bg-finals;
  position: relative;

  &__title {
    text-align: left;
    margin-bottom: 0;
    position: relative;
    line-height: @font-size-4xl * (124 / 180);
    font-family: @font-family-heading;
    color: @text-primary;

    @media (max-width: (@breakpoint-md - 1px)) {
      font-size: @font-size-3xl;
      line-height: @font-size-3xl;
    }
  }

  &__separator {
    display: block;
    width: 100%;
    height: 2px;
    background-color: @text-primary;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  &__description {
    text-align: left;
    font-family: @font-family-text;
    font-size: @font-size-lg;
    font-weight: @font-weight-semibold;
    line-height: @font-size-base * (24 / 20);
    color: @text-primary;
    margin-bottom: @spacing-3xl;
    max-width: 1200px;

    @media (max-width: (@breakpoint-md - 1px)) {
      font-size: @font-size-sm;
    }
  }

  &__details {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  &__trophy {
    position: absolute;
    right: 0%;
    top: 70%;
    transform: translateY(-25%);
    width: 30vw;
    z-index: 1;

    @media (max-width: (@breakpoint-lg - 1px)) {
      display: none;
    }
  }
}

.final-detail {
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 0;
  padding: 0;
  margin-bottom: 40px;

  &__subtitle {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: @spacing-lg;
    font-size: @font-size-2xl;
    color: @text-primary;
    text-transform: uppercase;
    margin-bottom: 28px;

    h4 {
      line-height: 0.8;
    }

    span {
      font-size: @font-size-base;
      font-family: @font-family-text;
      font-weight: @font-weight-bold;
    }

    @media (max-width: (@breakpoint-md - 1px)) {
      font-size: @font-size-xl;
    }
  }

  &__inline {
    display: flex;
    flex-direction: row;
    gap: @spacing-3xl;
    font-family: @font-family-heading;
    font-weight: @font-weight-bold;
  }

  &__val-big {
    font-size: @font-size-2xl;
    line-height: 0.5;
  }

  &__val-sml {
    font-size: @font-size-xl;
    line-height: 0.8;
  }

  &__label {
    margin-bottom: 0;
    line-height: 0.8;
  }

  &__description {
    color: @text-primary;
    font-family: @font-family-text;
    font-weight: @font-weight-bold;
    font-size: @font-size-base;
    margin-bottom: 0;
  }

  &__actions {
    display: flex;
    justify-content: left;
    margin-top: (@spacing-lg + 4px);
    position: relative;
    z-index: 2;
  }

  &__btn {
    border: 2px solid #fff;
    color: #fff;
    text-decoration: none;
    background: transparent;
    padding: @spacing-xs @spacing-md;
    border-radius: 999px;
    font-family: @font-family-primary;
    font-weight: @font-weight-medium;
    line-height: 1.2;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 203px;
    height: 56px;
    box-sizing: border-box;

    &:hover {
      background: #fff;
      color: @bg-finals;
      text-decoration: none;
    }
  }
}