// Footer (extracted from main.less)
.footer {
  background-color: @bg-primary;
  color: @text-primary;
  padding: 0 0 0 0;

  &__content { text-align: left; }

  &__logo {
    margin-bottom: @spacing-xl;
    margin-top: @spacing-md; // moved slightly down
  }

  &__contact {
    .separator { display: block; width: 20%; height: 2px; background-color: @text-primary; margin-top: 30px; margin-bottom: 30px; }
    .separator_sub { display: block; width: 100%; height: 2px; background-color: @text-primary; margin-top: 30px; margin-bottom: 30px; }
    .contact-description { color: @text-primary; font-family: @font-family-text; font-weight: @font-weight-semibold; margin-bottom: 0; }
  }

  &__social {
    font-size: @font-size-xl; margin-top: @spacing-xl;
    ul {
      list-style: none; display: flex; gap: @spacing-lg; justify-content: center;
      @media (min-width: @breakpoint-md) { justify-content: flex-start; }
      li { a { color: @text-primary; &:hover { color: @text-dark; } } }
    }
  }

  &__bottom {
    padding-top: @spacing-xl; text-align: left;
    p { color: @text-primary; font-family: @font-family-text; font-weight: @font-weight-semibold; margin-bottom: 0; }
  }

  &__bottom-logo {
    width: 100%;
    height: 0;
    text-align: center;
    position: relative;
    top: -270px;

    img {
      position: relative;
      top: 50px;
      @media (max-width: (@breakpoint-md - 1)) { visibility: hidden; }
    }
  }
}
