// Hero section (extracted from main.less)
.hero {
  &__container {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("../assets/images/hero.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
  }

  &__logo {
    max-width: 80%;
    height: auto;
    margin-bottom: @spacing-lg;
  }

  &__text {
    text-align: center;
    color: @text-primary;
    font-family: @font-family-heading;
    font-size: @font-size-xl;
    font-weight: @font-weight-bold;
    margin: 0;
    position: absolute;
    bottom: @spacing-4xl;
    left: 50%;
    transform: translateX(-50%);

    @media (min-width: @breakpoint-md) {
      font-size: @font-size-3xl;
      bottom: @spacing-4xl;
    }
  }
}