@bg-article: #D7D7D7;

.article {
  margin-top: 72px;
  background-color: @bg-article;
  font-family: @font-family-text;
  color: @text-secondary;

  .container {
    padding: @spacing-xl;
    max-width: 95vw;

    @media (min-width: @breakpoint-md) {
      max-width: 80vw;
    }
  }

  hr {
    margin-bottom:  @spacing-40;
  }

  p:has(img){
    text-align: center;
  }

  img{
    max-width: 100%;

    @media (min-width: @breakpoint-md) {
      max-width: 80%;
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: @font-weight-bold;
    line-height: @line-height-normal;
    margin-bottom: @spacing-40;
    font-family: @font-family-text;
  }

  h2 {
    font-size: @font-size-xl;

    @media (min-width: @breakpoint-md) {
      font-size: @font-size-2xl;
    }
  }

  h3 {
    font-size: @font-size-lg;

    @media (min-width: @breakpoint-md) {
      font-size: @font-size-xl;
    }
  }

  h4 {
    font-size: @font-size-base;
    @media (min-width: @breakpoint-md) {
      font-size: @font-size-lg;
    }
  }

  ul {
    margin-bottom:  @spacing-40;
  }

  li {
    margin-left:  @spacing-md;
    font-size: @font-size-sm;

    @media (min-width: @breakpoint-md) {
      font-size: @font-size-base;
    }
  }

  a{
    color: @text-secondary;
  }
  a:hover{
    color: @text-secondary-light;
  }

  p {
    font-size: @font-size-sm;
    margin-bottom: @spacing-40;

    @media (min-width: @breakpoint-md) {
      font-size: @font-size-base;
    }
  }

  .column-row{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: @spacing-40;
    margin-bottom: @spacing-40;

    @media (min-width: @breakpoint-md) {
        flex-direction: row;
    }

    div{
      width: 100%;
      @media (min-width: @breakpoint-md) {
        width: 50%;
      }
    }

    img{
      max-width: 100%;
    }
  }


  .grid-4x4{
    margin-bottom:  @spacing-40;

    @media (min-width: @breakpoint-md) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap:  @spacing-40;
    }
    

    img{
      max-width: 100%;
    }
  }

  .centered{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: @spacing-40;
  }

}
