// @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url(http://fonts.googleapis.com/earlyaccess/notosansjp.css);

// Colors - RASHINBAN 2025 Tournament Theme
@primary-color: #ff3030;
@primary-dark: #cc3030;

@secondary-color: #333333;
@accent-color: #ffd700;

@text-primary: #ffffff;
@text-dark: #ccc;
@text-secondary: #000000;
@text-secondary-light: #555;

@bg-primary: #ff3030;
@bg-secondary: #d7d7d7;
@bg-news: #353535;
@bg-finals: #ffb730;
@bg-registration: #303aff;
@bg-volunteer: #d7d7d7;


@border-color: #333333;
@border-light: #444444;

// Typography
@font-family-primary: "kaneda-gothic", "Noto Sans JP", sans-serif;
@font-family-heading: "kaneda-gothic", "Noto Sans JP", sans-serif;
@font-family-text: "Noto Sans JP", sans-serif;

@font-size-xs: 12px;
@font-size-sm: 16px;
@font-size-base: 20px;
@font-size-lg: 36px;
@font-size-xl: 48px;
@font-size-2xl: 64px;
@font-size-3xl: 96px;
@font-size-4xl: 180px;
@font-size-5xl: 240px;

@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semibold: 700;
@font-weight-bold: 900;

@line-height-tight: 1.25;
@line-height-normal: 1.5;
@line-height-relaxed: 1.75;

// Spacing
@spacing-xs: 0.25rem; // 4px
@spacing-sm: 0.5rem; // 8px
@spacing-md: 1rem; // 16px
@spacing-lg: 1.5rem; // 24px
@spacing-xl: 2rem; // 32px
@spacing-2xl: 3rem; // 48px
@spacing-3xl: 4rem; // 64px
@spacing-4xl: 6rem; // 96px

@spacing-40: 40px;

// Layout
@container-max-width: 95%;
@container-padding: @spacing-md;

// Breakpoints
@breakpoint-sm: 640px;
@breakpoint-md: 768px;
@breakpoint-lg: 1024px;
@breakpoint-xl: 1280px;

// Border radius
@border-radius-sm: 0.25rem; // 4px
@border-radius-md: 0.5rem; // 8px
@border-radius-lg: 0.75rem; // 12px
@border-radius-xl: 1rem; // 16px

// Shadows
@shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
@shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
@shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
  0 4px 6px -2px rgba(0, 0, 0, 0.05);
@shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
  0 10px 10px -5px rgba(0, 0, 0, 0.04);

// Transitions
@transition-fast: 0.15s ease-in-out;
@transition-normal: 0.3s ease-in-out;
@transition-slow: 0.5s ease-in-out;

// Z-index
@z-dropdown: 1000;
@z-sticky: 1020;
@z-fixed: 1030;
@z-modal: 1040;
@z-popover: 1050;
@z-tooltip: 1060;
